<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaba Laundry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/tulisan.png" alt=""></a>
        </div>
        <nav>
            <ul type="none">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
            <img src="img/logo.png" alt="">
    </div>
    <div class="content">
        <marquee behavior="" direction="">Selamat datang di Alibaba Laundry kami siap melayani anda dengan sepenuh hatix.</marquee>
        <div class="home" id="home">
            <img src="img/conten1.png" alt="">
            <h2>Alibaba Laundry</h2>
            <p>Alibaba Laundry merupakan salah satu jasa laundry terbaik di Kota Bandung. Alibaba Laundry bertempat di BTN. MARGAASIH BLOK Q3 NO 10 RT04/16, Jl. Hiu, Margaasih, Kec. Margaasih, Bandung. Perusahaan ini berdiri pada tanggal 24 April 2019 di Bandung dan sudah berjalan sekitar 2,5 tahun. Pada saat awal berdiri Alibaba Laundry hanya mempunyai 2 karyawan. Tetapi, pada saat ini jumlah karyawan di Alibaba Laundry bertambah menjadi 5 orang. Pendiri usaha jasa ini adalah perusahaan yang bernama Alibaba Company, yang tujuan awalnya hanya ingin mencari pekerjaan sambilan sebagai mahasiswa tetapi semakin berjalannya waktu usaha jasa ini berkembang pesat hingga maraup keuntungan yang besar.</p>
            <div class="langkah">
                <h2>3 Langkah mudah Laundry di pelayanan kami:</h2>
            </div>
            <div class="tanggal">
                <img src="img/tanggal.png" alt="">
                <h2>1. Daftar & Jadwalkan</h2>
                <p>Jangan pusing pusing untuk mendaftar dan jangan khawatir pakaian anda belum bisa di pakai sesuai jadwal. Kami memmpunyai pelayanan bervariasi dengan jadwal yang ditentukan oleh anda sendiri.</p>
            </div>
            <div class="pakaian">
                <img src="img/pakaian.png" alt="">
                <h2>2. Kumpukan Pakaian Kotor</h2>
                <p>Simpan pakaian kotormu pada tempat/wadah agar tidak menggangu aktivitas mu. Dan di pelayanan kami hampis segala jenis pakaian kami menerimanya.</p>
            </div>
            <div class="delivery">
                <img src="img/delivery.png" alt="">
                <h2>3. Cucian Diantar Dengan Rutin</h2>
                <p>Jangan perlu khawatir kami akan selalu mengantar cucian anda dengan aman, cepat, dan yang pastinya tidak membuat anda khawatir dengan pakaian yang belum sempat kami antar.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>©2021 PT Aliabba Jaya Bersama <br>
            BTN. MARGAASIH BLOK Q3 NO 10 RT04/16, Jl. Hiu, Margaasih, Kec. Margaasih, Bandung, Jawa Barat 40215
        </p>
        <p> <img src="img/icon/love.png" alt=""> FOLLOW US :</p>
        <div class="icon">
            <a href="https://www.instagram.com/tarunappg20/" target="_blank"><img src="img/icon/instagram.png" alt=""></a>
            <a href="#facebook"><img src="img/icon/facebook.png" alt=""></a>
            <a href="#whatsapp"><img src="img/icon/whatsapp.png" alt=""></a>
        </div>
    </div>
</body>
</html>